<!DOCTYPE html>
<html>
<head>
  <title>Student Registration Form</title>
  <!-- Add Bootstrap CSS link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS for Student Registration Form */
    .registration-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f7f7f7;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .registration-title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .registration-form .form-control {
      border-radius: 3px;
      margin-bottom: 10px;
    }

    .registration-form .btn {
      border-radius: 3px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 login-container">
        <h2 style="text-align: center;">Registration </h2>
        {% if messages %}
          
        {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          {{message}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
        {% endfor %}

    {% endif %}


        <form method="post"  class="login-form" >
          {% csrf_token %}
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" id="username" name="username" pattern="[A-Za-z ]+" title="Name should only contain letters and spaces" required>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Email" id="email" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" title="Email must be in the format example@example.com and end with .com" required>
          </div>
          
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}" title="Password must contain at least 8 characters, including at least one uppercase letter, one lowercase letter, one number, and one special symbol." required>
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Re-type Password" id="re_password" name="re_password">
          </div>
          <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
